<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditItemActivity">

    <include
        android:id="@+id/toolbar_edit"
        layout="@layout/row_layout_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_edit">

        <EditText
            android:id="@+id/edt_title_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#EFEFF4"
            android:ems="10"
            android:padding="8dp"
            android:textSize="18sp"
            tools:text="Tổng hợp tin tức thời sự" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <EditText
            android:id="@+id/edt_content_edit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#EFEFF4"
            android:ems="10"
            android:gravity="top|start"
            android:padding="8dp"
            android:textSize="18sp"
            tools:text="Tổng hợp tin tức thời sự nóng hổi nhất, của tất cả các ..." />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>